{
  "name": "mandatory_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config app.js",
    "db": "node -r dotenv/config databaseManager.js",
    "mongo": "mongo 'mongodb+srv://mandatory-2.iqs81.mongodb.net/mandatory-2' --username Frederik"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13",
    "nodemailer": "^6.4.14",
    "validator": "^13.1.17"
  }
}
